# Net/ThemeName "Everforest"
# Net/IconThemeName "Zafiro-Purple"
# Net/EnableEventSounds 1
# Gtk/CursorThemeName "QtArrow"
# Gtk/FontName "JetBrainsMono Nerd Font 10"
# EnableInputFeedbackSounds 0
# Xft/Antialias 1
# Xft/Hinting 1
# Xft/HintStyle "hintslight"
# Xft/RGBA "rgb"
