@import "~/.config/rofi/config.rasi"

configuration {
  modi: "drun,calc,run";
  sidebar-mode: true;
  /* keys have to be unbound before they can be reused */
  kb-accept-entry: "Ctrl+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-mode-complete: "";
  /* better vim controls */
  kb-mode-previous: "H,Ctrl+h,Alt+h";
  kb-row-down: "J,Ctrl+j,Alt+j,Down";
  kb-row-up: "K,Ctrl+k,Alt+k,Up";
  kb-mode-next: "L,Ctrl+l,Alt+l";
}

window {
    border:           1;
    padding:          6;

    location:    center;
    anchor:      south;
}
